{
  "types": [
    {"type": "feat", "section": "🎉 Features"},
    {"type": "fix", "section": "🐛 Bug Fixes"},
    {"type": "test", "section": "🧪 Tests"},
    {"type": "chore", "section": "☕ Chores", "hidden": true}
  ],
  "commitUrlFormat": "https://github.com/{{owner}}/{{repository}}/commits/{{hash}}",
  "compareUrlFormat": "https://github.com/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
  "packageFiles": [
    {
      "filename": "./package.json",
      "type": "json"
    }
  ],
  "bumpFiles": [
    {
      "filename": "./package.json",
      "type": "json"
    },
    {
      "filename": "./package-lock.json",
      "type": "json"
    },
    {
      "filename": "./src/animated-greetings.php",
      "updater": "./scripts/ci/standard-version/updater/wordpress-plugin.js"
    }
  ]
}
